# Airflow Metadata DB
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow

# OLTP DB for API tracking
OLTP_DB_USER=crypto
OLTP_DB_PASSWORD=crypto
OLTP_DB_NAME=crypto_api

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
